{
  "manifest_version": 3,
  "name": "Shopify Inventory Spy & Ranker",
  "version": "1.0",
  "description": "Spy on inventory levels and discover competitive ranking for any Shopify store.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": ["*://*/*"]
}
