<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <span class="icon">📦</span>
        <h1>Inventory Spy</h1>
      </div>
      <div id="pro-badge" class="badge hidden">PRO</div>
    </header>

    <!-- Competitive Rank Section (FREE) -->
    <div id="rank-section" class="card">
      <h3>Competitive Analysis</h3>
      <div class="rank-bar-container">
        <div id="rank-fill" class="rank-fill" style="width: 0%"></div>
      </div>
      <p id="rank-text">Analyzing market position...</p>
    </div>

    <!-- Main Data Area -->
    <main id="status-area">
      <div class="loader"></div>
      <p id="status-text">Scanning Shopify stock...</p>
    </main>

    <div id="info-card" class="card hidden">
      <div class="stat">
        <span class="label">Total Products:</span>
        <span id="product-count" class="value">-</span>
      </div>
      <div class="stat">
        <span class="label">Winning Potential:</span>
        <span id="win-score" class="value">Calculating...</span>
      </div>

      <button id="export-btn" class="primary-btn">
        <span>💾</span> Export Inventory CSV
      </button>
    </div>

    <!-- Upsell Section -->
    <div id="upsell-card" class="card upsell">
        <p>Want to see the top 5 competitors beating this store?</p>
        <button id="upgrade-btn" class="secondary-btn">Unlock Competitor List (€3)</button>
    </div>

    <footer id="license-section">
      <a href="#" id="activate-link">Already have a key?</a>
      <input type="text" id="license-key" placeholder="Enter License Key" class="hidden">
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>
