<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <span class="icon">📦</span>
        <h1>Inventory Spy</h1>
      </div>
      <div id="pro-badge" class="badge hidden">PRO</div>
    </header>

    <!-- Competitive Rank Section (FREE) -->
    <div id="rank-section" class="card">
      <h3>Competitive Analysis</h3>
      <div class="rank-bar-container">
        <div id="rank-fill" class="rank-fill" style="width: 0%"></div>
      </div>
      <p id="rank-text">Analyzing market position...</p>
    </div>

    <!-- Main Data Area -->
    <main id="status-area">
      <div class="loader"></div>
      <p id="status-text">Scanning Shopify stock...</p>
    </main>

    <div id="info-card" class="card hidden">
      <div class="stat">
        <span class="label">Niche Authority:</span>
        <span id="win-score" class="value">Calculating...</span>
      </div>
      <div class="stat">
        <span class="label">Catalog Health:</span>
        <span id="product-count" class="value">-</span> products
      </div>

      <div id="pro-report-area" style="margin-top: 15px;">
        <button id="export-btn" class="primary-btn" style="background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%); width: 100%;">
          <span>📊</span> Download Strategic PDF Report
        </button>
      </div>

      <div id="free-upsell-area" style="margin-top: 15px;">
        <button id="upgrade-btn" class="secondary-btn" style="background: linear-gradient(135deg, #ec4899 0%, #be185d 100%); color: white; border: none; width: 100%; padding: 12px; font-weight: bold; border-radius: 8px; cursor: pointer;">
          🚀 Unlock Strategic Intel (3€)
        </button>
      </div>
    </div>

    <footer id="license-section" style="margin-top: 25px; border-top: 1px solid #334155; padding-top: 15px;">
      <a href="#" id="activate-link" style="color: #94a3b8; font-size: 12px; text-decoration: none;">Already have a license?</a>
      <input type="text" id="license-key" placeholder="Enter License Key" class="hidden" style="width: 100%; margin-top: 10px; background: #0f172a; border: 1px solid #334155; color: white; padding: 8px; border-radius: 4px;">
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>
