{
  "manifest_version": 3,
  "name": "Shopify Insider Exporter",
  "version": "1.0",
  "description": "Export competitors Shopify products to CSV in one click.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": ["<all_urls>"]
}
