<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div id="pro-badge" class="hidden">PRO</div>
      <h1>Shopify<span>Insider</span></h1>
      <p>Competitor Intelligence</p>
    </header>
    
    <div id="status-area">
      <div id="status-icon" class="loading"></div>
      <p id="status-text">Analyzing page...</p>
    </div>

    <div id="info-card" class="hidden">
      <div class="metric">
        <span class="label">Products Found</span>
        <span id="product-count" class="value">0</span>
      </div>
      
      <button id="export-btn" class="primary-btn">
        Export to CSV
      </button>

      <button id="upgrade-btn" class="secondary-btn">
        Unlock All Products & Trends
      </button>

      <div id="license-section" style="margin-top: 15px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 10px;">
        <input type="text" id="license-key" placeholder="Enter License Key" class="hidden" style="width: 100%; background: rgba(0,0,0,0.5); border: 1px solid #5c6bc0; color: white; padding: 5px; border-radius: 4px; font-size: 11px;">
        <a href="#" id="activate-link" style="color: var(--text-dim); font-size: 10px; text-decoration: none;">Already have a license?</a>
      </div>
    </div>

    <div id="error-card" class="hidden">
      <p>This doesn't look like a Shopify store.</p>
    </div>

    <footer>
      <p>&copy; 2026 Opportunity Radar</p>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>
